html, body {
	margin: 0px;
	font-family: 'Open Sans', sans-serif;
}
a, a:visited {
	color: inherit;
	text-decoration: none;
}
nav ul {
	list-style: none;
	margin: 20px;
}
#logo {
	font-size: 1.2em;
}
.notice {
	color: grren;
}
.alert {
	color: red;
}
.btn {
	background-color: inherit;
	border: none;
	outline: none;
	text-transform: uppercase;
	cursor: pointer;
	font-size: 1.2em;
	padding: 10px 12px;
}
.no-margin {
	margin: 0px;
}
.be-red {
	background-color: #E74C3C;
}
.white {
	color: #ECF0F1;
}
.large-padding {
	padding: 10px 7px;
}
.container {
	width: 80%; 
	margin: 0 auto;
}
.top-space {
	margin-top: 5px;
}
.field {
	margin-top: 1em;
}
.form-control {
	border: none;
	border-bottom: 1px solid;
	outline: none;
	width: 100%;
	display: block;
	padding: 10px 0px;
	font-size: 1.2em;
}